##gff-version 3
##sequence-region CP075480.1 1 4582497
CP075480.1	annotation	remark	1	4582497	.	.	.	accessions=CP075480,JACYIS010000000,JACYIS010000001-JACYIS010000261;data_file_division=BCT;date=23-SEP-2021;keywords=;molecule_type=DNA;organism=Escherichia coli;references=location: %5B0:4582497%5D%0Aauthors: Li%2CR.%0Atitle: Emergence of Tigecycline-Resistant E.coli of pig Origin%0Ajournal: Unpublished%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:4582497%5D%0Aauthors: Li%2CY. and Li%2CR.%0Atitle: Direct Submission%0Ajournal: Submitted %2821-SEP-2020%29 College of Veterinary Medicine%2C Yangzhou University%2C Shuangqiao Street%2C YangZhou%2C JiangSu 225000%2C China%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:4582497%5D%0Aauthors: Li%2CR.%0Atitle: Direct Submission%0Ajournal: Submitted %2809-MAY-2021%29 College of Veterinary Medicine%2C Yangzhou University%2C No. 88 South University Road%2C YangZhou%2C JiangSu 225000%2C China%0Amedline id: %0Apubmed id: %0Acomment:;sequence_version=1;source=Escherichia coli;structured_comment=OrderedDict%28%5B%28%27Genome-Assembly-Data%27%2C OrderedDict%28%5B%28%27Assembly Method%27%2C %27unicycler v. v.0.4.8%27%29%2C %28%27Genome Representation%27%2C %27Full%27%29%2C %28%27Expected Final Version%27%2C %27Yes%27%29%2C %28%27Genome Coverage%27%2C %2720.0x%27%29%2C %28%27Sequencing Technology%27%2C %27Nanopore%3B Illumina%27%29%5D%29%29%5D%29;taxonomy=Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Enterobacteriaceae,Escherichia;topology=circular
CP075480.1	feature	source	1	4582497	.	+	.	collected_by=Yangzgou University;collection_date=2018;country=China;db_xref=taxon:562;host=pig;isolation_source=pig farm;lat_lon=32.01 N 120.86 E;mol_type=genomic DNA;organism=Escherichia coli;strain=NT1N31
##sequence-region CP075482.1 1 93332
CP075482.1	annotation	remark	1	93332	.	.	.	accessions=CP075482,JACYIS010000000,JACYIS010000001-JACYIS010000261;data_file_division=BCT;date=23-SEP-2021;keywords=;molecule_type=DNA;organism=Escherichia coli;references=location: %5B0:93332%5D%0Aauthors: Li%2CR.%0Atitle: Emergence of Tigecycline-Resistant E.coli of pig Origin%0Ajournal: Unpublished%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:93332%5D%0Aauthors: Li%2CY. and Li%2CR.%0Atitle: Direct Submission%0Ajournal: Submitted %2821-SEP-2020%29 College of Veterinary Medicine%2C Yangzhou University%2C Shuangqiao Street%2C YangZhou%2C JiangSu 225000%2C China%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:93332%5D%0Aauthors: Li%2CR.%0Atitle: Direct Submission%0Ajournal: Submitted %2809-MAY-2021%29 College of Veterinary Medicine%2C Yangzhou University%2C No. 88 South University Road%2C YangZhou%2C JiangSu 225000%2C China%0Amedline id: %0Apubmed id: %0Acomment:;sequence_version=1;source=Escherichia coli;structured_comment=OrderedDict%28%5B%28%27Genome-Assembly-Data%27%2C OrderedDict%28%5B%28%27Assembly Method%27%2C %27unicycler v. v.0.4.8%27%29%2C %28%27Genome Representation%27%2C %27Full%27%29%2C %28%27Expected Final Version%27%2C %27Yes%27%29%2C %28%27Genome Coverage%27%2C %2720.0x%27%29%2C %28%27Sequencing Technology%27%2C %27Nanopore%3B Illumina%27%29%5D%29%29%5D%29;taxonomy=Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Enterobacteriaceae,Escherichia;topology=circular
CP075482.1	feature	source	1	93332	.	+	.	collected_by=Yangzgou University;collection_date=2018;country=China;db_xref=taxon:562;host=pig;isolation_source=pig farm;lat_lon=32.01 N 120.86 E;mol_type=genomic DNA;organism=Escherichia coli;plasmid=pNT1N31-93k;strain=NT1N31
##sequence-region CP075481.1 1 103246
CP075481.1	annotation	remark	1	103246	.	.	.	accessions=CP075481,JACYIS010000000,JACYIS010000001-JACYIS010000261;data_file_division=BCT;date=23-SEP-2021;keywords=;molecule_type=DNA;organism=Escherichia coli;references=location: %5B0:103246%5D%0Aauthors: Li%2CR.%0Atitle: Emergence of Tigecycline-Resistant E.coli of pig Origin%0Ajournal: Unpublished%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:103246%5D%0Aauthors: Li%2CY. and Li%2CR.%0Atitle: Direct Submission%0Ajournal: Submitted %2821-SEP-2020%29 College of Veterinary Medicine%2C Yangzhou University%2C Shuangqiao Street%2C YangZhou%2C JiangSu 225000%2C China%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:103246%5D%0Aauthors: Li%2CR.%0Atitle: Direct Submission%0Ajournal: Submitted %2809-MAY-2021%29 College of Veterinary Medicine%2C Yangzhou University%2C No. 88 South University Road%2C YangZhou%2C JiangSu 225000%2C China%0Amedline id: %0Apubmed id: %0Acomment:;sequence_version=1;source=Escherichia coli;structured_comment=OrderedDict%28%5B%28%27Genome-Assembly-Data%27%2C OrderedDict%28%5B%28%27Assembly Method%27%2C %27unicycler v. v.0.4.8%27%29%2C %28%27Genome Representation%27%2C %27Full%27%29%2C %28%27Expected Final Version%27%2C %27Yes%27%29%2C %28%27Genome Coverage%27%2C %2720.0x%27%29%2C %28%27Sequencing Technology%27%2C %27Nanopore%3B Illumina%27%29%5D%29%29%5D%29;taxonomy=Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Enterobacteriaceae,Escherichia;topology=circular
CP075481.1	feature	source	1	103246	.	+	.	collected_by=Yangzgou University;collection_date=2018;country=China;db_xref=taxon:562;host=pig;isolation_source=pig farm;lat_lon=32.01 N 120.86 E;mol_type=genomic DNA;organism=Escherichia coli;plasmid=pNT1N31-tetX4;strain=NT1N31
